server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=sana
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver